# Serenity-Framework

./: Serenity-Framework.sln
BehsaApp/BehsaApp.Web/: BehsaApp.Web.csproj  appsettings.bundles.json  appsettings.json  sergen.json  web.config
BehsaApp/BehsaApp.Web/CustomExceptionHandle/: ExceptionHandlingMiddleware.cs
BehsaApp/BehsaApp.Web/Imports/ClientTypes/: Administration.PermissionCheckEditorAttribute.cs  Administration.RoleCheckEditorAttribute.cs
BehsaApp/BehsaApp.Web/Imports/MVC/: MVC.cs
BehsaApp/BehsaApp.Web/Initialization/: DataMigrations.cs  IDataMigrations.cs  Program.cs  Startup.cs  UserCultureProvider.cs
BehsaApp/BehsaApp.Web/Migrations/: MigrationAttribute.cs
BehsaApp/BehsaApp.Web/Migrations/DefaultDB/: DefaultDB_20141103_140000_Initial.cs  DefaultDB_20141111_113000_Permissions.cs  DefaultDB_20160515_072600_UserPreferences.cs  DefaultDB_20161029_130000_ExceptionLog.cs
BehsaApp/BehsaApp.Web/Modules/: _ViewImports.cshtml
BehsaApp/BehsaApp.Web/Modules/Administration/: AdministrationNavigation.cs  AdministrationPermissionKeys.cs
BehsaApp/BehsaApp.Web/Modules/Administration/Language/: LanguageColumns.cs  LanguageDialog.ts  LanguageEndpoint.cs  LanguageForm.cs  LanguageGrid.ts  LanguageLookup.cs  LanguagePage.cs  LanguageRow.cs
BehsaApp/BehsaApp.Web/Modules/Administration/Role/: RoleColumns.cs  RoleDialog.ts  RoleEndpoint.cs  RoleForm.cs  RoleGrid.ts  RoleHelper.cs  RolePage.cs  RoleRow.cs
BehsaApp/BehsaApp.Web/Modules/Administration/RolePermission/: RolePermissionEndpoint.cs  RolePermissionListRequest.cs  RolePermissionListResponse.cs  RolePermissionRepository.cs  RolePermissionRow.cs  RolePermissionUpdateRequest.cs
BehsaApp/BehsaApp.Web/Modules/Administration/Translation/: TranslationEndpoint.cs  TranslationItem.cs  TranslationListRequest.cs  TranslationPage.cs  TranslationRepository.cs  TranslationUpdateRequest.cs
BehsaApp/BehsaApp.Web/Modules/Administration/User/: LoggingRow.cs  UserColumns.cs  UserDataScript.cs  UserEndpoint.cs  UserForm.cs  UserHelper.cs  UserListRequest.cs  UserPage.cs  UserRow.cs
BehsaApp/BehsaApp.Web/Modules/Administration/UserPermission/: ImplicitPermissionsDataScript.cs  PermissionCheckEditor.ts  PermissionKeysDataScript.cs  UserPermissionEndpoint.cs  UserPermissionListRequest.cs  UserPermissionRepository.cs  UserPermissionRow.cs  UserPermissionUpdateRequest.cs
BehsaApp/BehsaApp.Web/Modules/Administration/UserRole/: RoleCheckEditor.ts  UserRoleEndpoint.cs  UserRoleListRequest.cs  UserRoleListResponse.cs  UserRoleRepository.cs  UserRoleRow.cs  UserRoleUpdateRequest.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/: BehsaNavigation.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/Cities/: CitiesColumns.cs  CitiesDialog.ts  CitiesEndpoint.cs  CitiesForm.cs  CitiesGrid.ts  CitiesPage.cs  CitiesPage.ts  CitiesRow.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/Employees/: EmployeesColumns.cs  EmployeesDialog.ts  EmployeesEndpoint.cs  EmployeesForm.cs  EmployeesGrid.ts  EmployeesPage.cs  EmployeesPage.ts  EmployeesRow.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/FinancialRows/: FinancialRowsColumns.cs  FinancialRowsDialog.ts  FinancialRowsEndpoint.cs  FinancialRowsForm.cs  FinancialRowsGrid.ts  FinancialRowsPage.cs  FinancialRowsPage.ts  FinancialRowsRow.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/Members/: MembersColumns.cs  MembersDialog.ts  MembersEndpoint.cs  MembersForm.cs  MembersGrid.ts  MembersPage.cs  MembersPage.ts  MembersRow.cs
BehsaApp/BehsaApp.Web/Modules/Behsa/Provinces/: ProvincesColumns.cs  ProvincesDialog.ts  ProvincesEndpoint.cs  ProvincesForm.cs  ProvincesGrid.ts  ProvincesPage.cs  ProvincesPage.ts  ProvincesRow.cs
BehsaApp/BehsaApp.Web/Modules/Common/: ScriptInit.ts
BehsaApp/BehsaApp.Web/Modules/ServerTypes/: Behsa.ts  Texts.ts  Web.ts
BehsaApp/BehsaApp.Web/Modules/Support/: SupportNavigation.cs
BehsaApp/BehsaApp.Web/Properties/: launchSettings.json
BehsaApp/BehsaApp.Web/Views/: _ViewImports.cshtml
BehsaApp/BehsaApp.Web/Views/Shared/: _Layout.cshtml
BehsaApp/BehsaApp.Web/texts/: Texts.cs
(+302 files in other folders)
