<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>BehsaApp.Web</AssemblyName>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptNoEmitOnError>false</TypeScriptNoEmitOnError>
    <DotNetSergen>dotnet sergen</DotNetSergen>
  </PropertyGroup>
  <ItemGroup>
    <TypeScriptCompile Remove="node_modules\**" />
    <EmbeddedResource Include="Migrations\**\*.sql" />
    <Content Update=".eslintrc.json;libman.json;package.json;package-lock.json;sergen.json;tsconfig.json;tslint.json;Modules\tsconfig.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\Content\site\rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\Content\site\rtl.htmlcontent.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
    <PackageReference Include="Serenity.Extensions" Version="6.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Assets\Serenity.Assets.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Net.CodeGenerator\Serenity.Net.CodeGenerator.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Net.Core\Serenity.Net.Core.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Net.Data\Serenity.Net.Data.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Net.Entity\Serenity.Net.Entity.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Net.Web\Serenity.Net.Web.csproj" />
    <ProjectReference Include="..\..\Serenity.Core\src\Serenity.Scripts\Serenity.Scripts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules\Support\Chat\" />
  </ItemGroup>
  <Target Name="NpmInstall" BeforeTargets="BeforeBuild" Condition="!Exists('node_modules\@types\jquery\index.d.ts')">
    <Message Text="Installing NPM packages..." Importance="high" />
    <Exec Command="npm install" />
  </Target>
  <Target Name="TransformMvcClientTypes" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet tool restore" ContinueOnError="true" />
    <Exec Command="$(DotNetSergen) mvct" ContinueOnError="true" />
  </Target>
  <Target Name="TransformServerTypings" AfterTargets="AfterBuild">
    <Exec Command="$(DotNetSergen) servertypings" ContinueOnError="true" />
  </Target>
  <Target Name="CreateInputsOutputs" BeforeTargets="BeforeBuild">
    <CreateItem Include="Modules\**\*.ts;Imports\**\*.ts;tsconfig.json">
      <Output TaskParameter="Include" ItemName="CompileTSCInputs" />
    </CreateItem>
  </Target>
  <Target Name="CompileTSC" AfterTargets="AfterBuild" Inputs="@(CompileTSCInputs)" Outputs="wwwroot\esm\**\*.js">
    <Message Text="Executing TypeScript compiler..." Importance="high" />
    <Exec Command="node tsbuild" ContinueOnError="true" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties NpmRestoreOnProjectOpen="True" />
    </VisualStudio>
  </ProjectExtensions>
</Project>